{
  "auto_scan_enabled": true,
  "scan_interval_sec": 10,
  "min_buy_score": 78,
  "min_sell_score": 78,
  "scan_symbols": [
    "VCB",
    "BID",
    "CTG",
    "TCB",
    "MBB",
    "ACB",
    "STB",
    "VPB",
    "HDB",
    "SHB",
    "SSI",
    "VND",
    "VCI",
    "HCM",
    "MBS",
    "FTS",
    "VIC",
    "VHM",
    "VRE",
    "PDR",
    "DXG",
    "DIG",
    "KDH",
    "NLG",
    "HPG",
    "HSG",
    "NKG",
    "GEX",
    "VGC",
    "DGC",
    "DPM",
    "DCM",
    "GAS",
    "PVD",
    "PVS",
    "BSR",
    "PLX",
    "FPT",
    "MWG",
    "FRT",
    "DGW",
    "PNJ",
    "VNM",
    "MSN",
    "SAB",
    "GVR",
    "REE",
    "POW",
    "NT2",
    "PC1",
    "GMD",
    "HAH",
    "VSC",
    "VJC",
    "HVN"
  ],
  "max_workers": 8,
  "alert_cooldown_sec": 900,
  "positions": [],
  "firebase_enabled": false,
  "firebase_service_account_path": "serviceAccountKey.json",
  "firebase_vapid_key": "PASTE_YOUR_WEB_PUSH_CERTIFICATE_KEY_PAIR_HERE",
  "firebase_web_config": {
    "apiKey": "PASTE_API_KEY",
    "authDomain": "PASTE_PROJECT_ID.firebaseapp.com",
    "projectId": "PASTE_PROJECT_ID",
    "storageBucket": "PASTE_PROJECT_ID.appspot.com",
    "messagingSenderId": "PASTE_MESSAGING_SENDER_ID",
    "appId": "PASTE_APP_ID"
  },
  "fcm_tokens": []
}
